** PREFEKO input file generated by CADFEKO version 2024-4313

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "CFX_S_Configuration.cfm"

** Ports
PT: WirePort1 : 2 : dipole1.Wire13.WirePort1 : 0
PT: WirePort2 : 2 : dipole2.Wire14.WirePort2 : 0

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-08 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: skin : 0 : -1 :  :  : 42.85 :  : 1.59 :  :  : 1130
DI: fat : 0 : -1 :  :  : 5.28 :  : 0.11 :  :  : 920
DI: muscle : 0 : -1 :  :  : 52.73 :  : 1.74 :  :  : 1050
DI: tumour : 0 : -1 :  :  : 56.31 :  : 2.7 :  :  : 1050
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 1 : 0 :  :  :  : 1

** SParameterConfiguration1

** Set frequency
FR:  : 2 :  : 0 : 0 : 2400000000 :  : 2500000000 : 4

NC: SParameterConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** S-parameters
A1: 0 : WirePort1 :  : 1 :  : 1 : 0 :  :  :  : 50   ** VoltageSource|WirePort1
A1: 1 : WirePort2 :  : 1 :  : 1 : 0 :  :  :  : 50   ** VoltageSource|WirePort2
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
SP: 1 : 1 :  : 1 :  :  :  : 1   ** SParameter
DA:  0

** End of file
EN

** CADFEKO Checksum: b91177b51f7cb36a1c21355460a8480d
