** PREFEKO input file generated by CADFEKO version 2024-4313

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "CFX_Standard_Configuration.cfm"

** Ports
PT: WirePort1 : 2 : dipole1.Wire13.WirePort1 : 0
PT: WirePort2 : 2 : dipole2.Wire14.WirePort2 : 0

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-08 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: skin : 0 : -1 :  :  : 42.85 :  : 1.59 :  :  : 1130
DI: fat : 0 : -1 :  :  : 5.28 :  : 0.11 :  :  : 920
DI: muscle : 0 : -1 :  :  : 52.73 :  : 1.74 :  :  : 1050
DI: tumour : 0 : -1 :  :  : 56.31 :  : 2.7 :  :  : 1050
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 1 : 0 :  :  :  : 1

** Sources

A1: 0 : WirePort1 :  : 1 :  : 1 : 0 :  :  :  : 50   ** VoltageSource1|WirePort1

A1: 1 : WirePort2 :  : 1 :  : 1 : 90 :  :  :  : 50   ** VoltageSource2|WirePort2

** StandardConfiguration1

** Set frequency
FR:  :  :  :  :  : 2450000000

NC: StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** Near field: NearField
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 3 : 100 : 1 : 10 : 0 : -0.05 : -0.0697106781186548 : 0.05 : 0.00101010101010101 : -0.002 : -0.0111111111111111   ** NearField

** Far fields: FarField
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5   ** FarField

** End of file
EN

** CADFEKO Checksum: d7c3810a9f946af5643b9b8cfa9e5867
